# Oblik

./: Oblik.csproj  Oblik.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Areas/Admin/Controllers/: DoctorsConroller.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  ProfsController.cs  ServiceItemsController.cs  TextFieldsController.cs  VisitsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Doctors/: Edit.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Patients/: Edit.cshtml
Areas/Admin/Views/Profs/: Edit.cshtml
Areas/Admin/Views/ServiceItems/: Edit.cshtml
Areas/Admin/Views/TextFields/: Edit.cs  Edit.cshtml
Areas/Admin/Views/Visits/: Edit.cshtml
Controllers/: AccountController.cs  DoctorServicesController.cs  HomeController.cs  PatientServicesController.cs  PatientsController.cs  ProfServicesController.cs  ServicesController.cs  VisitServicesController.cs
Domain/: AppDbContext.cs  DataManager.cs
Domain/Entities/: DateAdd.cs  Doctor.cs  EntityBase.cs  Patient.cs  Prof.cs  Registration.cs  ServiceItem.cs  TextField.cs  Visit.cs
Domain/Repositories/Abstract/: IDoctorsRepository.cs  IPatientsRepository.cs  IProfsRepository.cs  IServiceItemsRepository.cs  ITextFieldsRepository.cs  IVisitsRepository.cs
Domain/Repositories/EntityFramework/: EFDoctorsRepository.cs  EFPatientsRepository.cs  EFProfsRepository.cs  EFServiceItemsRepository.cs  EFTextFieldsRepository.cs  EFVisitsRepository.cs
Migrations/: 20210523194817__initial.Designer.cs  20210523194817__initial.cs  20210605134220__updptnt.Designer.cs  20210605134220__updptnt.cs  20210605205539__updPgPtn.Designer.cs  20210605205539__updPgPtn.cs  20210606154655__initial.Designer.cs  20210606154655__initial.cs  20210608202200__initial.Designer.cs  20210608202200__initial.cs  20210613112451__initial.Designer.cs  20210613112451__initial.cs  20210613175410__initial.Designer.cs  20210613175410__initial.cs  20210613202218__initial.Designer.cs  20210613202218__initial.cs  20210614174025__initial.Designer.cs  20210614174025__initial.cs  20210615181056__initial.Designer.cs  20210615181056__initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginViewModel.cs
Models/ViewComponents/: SidebarViewComponent.cs
Properties/: launchSettings.json
Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/DoctorServices/: Index.cshtml  Show.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml
Views/PatientServices/: Index.cshtml  Show.cshtml
Views/ProfServices/: Index.cshtml  Show.cshtml
Views/Services/: Index.cshtml  Show.cshtml
Views/Shared/: BannerPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  HighlightsPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
Views/VisitServices/: Index.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/sass/: main.scss
